-------- header -------
completo

------- navbar -------
completo

------- banner -------
completo

-------- modal -------
completo

-------- skills ------
completo

-------- certificates -------
completo

-------- proyects ---------
1. pendiente todo

-------- customers ---------
1. agregar el parrafo de opinion del cliente

-------- contacts ---------
2. añadir un loading mientras llega la respuesta del servidor

-------- footer ----------
completo


como hacer scrollpsy y smoot scroll
https://www.youtube.com/watch?v=fAAk9CATILc

https://es.camsoda.com/aanttonella
https://es.camsoda.com/peitt
Andrea-Fernandez
https://es.camsoda.com/amypurple
Sexydea's Cam chatur